<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet">
  <!--폰트 링크-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&display=swap" rel="stylesheet">
  <title>MBTI별</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .mbti-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin: 20px auto;
      max-width: 800px;
      border-radius: 15px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .mbti-item {
      padding: 15px;
      background-color: #fff; 
      color: #70c6c0;
      border: 2px solid #70c6c0;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 8px;
    }

    .mbti-item:hover {
      background-color: #70c6c0;
      color: #fff;
    }

    .banner {
  width: 100vw;
  height: auto;
  display: block;
  margin: 0;
}

  </style>
</head>
<body>
  
  <img src="banner2.png" class="banner">

  <div class="mbti-container">

    <a class="mbti-item" href="prepare.html">ISTJ</a>
    <a class="mbti-item" href="prepare.html">ISFJ</a>
    <a class="mbti-item" href="prepare.html">INFJ</a>
    <a class="mbti-item" href="prepare.html">INTJ</a>
    
    <a class="mbti-item" href="prepare.html">ISTP</a>
    <a class="mbti-item" href="prepare.html">ISFP</a>
    <a class="mbti-item" href="prepare.html">INFP</a>
    <a class="mbti-item" href="prepare.html">INTP</a>
    
    <a class="mbti-item" href="prepare.html">ESTJ</a>
    <a class="mbti-item" href="prepare.html">ESFJ</a>
    <a class="mbti-item" href="prepare.html">ENFJ</a>
    <a class="mbti-item" href="prepare.html">ENTJ</a>
    
    <a class="mbti-item" href="prepare.html">ESTP</a>
    <a class="mbti-item" href="prepare.html">ESFP</a>
    <a class="mbti-item" href="prepare.html">ENFP</a>
    <a class="mbti-item" href="prepare.html">ENTP</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

